<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>En Construcción</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <div>
        <img class="logoherramientas" src="https://cdn.pixabay.com/photo/2017/10/24/11/53/tools-2884303_960_720.png" alt="En Construccion">
        <h1 class="tituloenconstruccion">PÁGINA EN CONSTRUCCIÓN</h1>
    </div>
</body>

</html>